MONGO_URL=mongodb+srv://atishkamble398:67XEgld1Vfysse4M@ballr-cluster.imwlxzb.mongodb.net/
PORT=4000
# REACT_BASE_URL=https://ballr-mern-ashish.onrender.com
REACT_BASE_URL=http://localhost:4000
# http://localhost:4000/

# 67XEgld1Vfysse4M
